<?xml version='1.0'?>
   <font>
       <info aa='1' size='24' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='HelveticaNeue'/>
       <common scaleW='256' packed='0' pages='1' lineHeight='29' scaleH='256' base='24'/>
       <pages>
            <page id='0' file='font.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='7' x='250' chnl='0' yoffset='24' y='2' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='7' x='86' chnl='0' yoffset='6' y='82' xoffset='2' id='33' page='0' height='20' width='6'/>
            <char xadvance='12' x='154' chnl='0' yoffset='6' y='64' xoffset='3' id='34' page='0' height='10' width='10'/>
            <char xadvance='14' x='180' chnl='0' yoffset='6' y='42' xoffset='1' id='35' page='0' height='20' width='14'/>
            <char xadvance='14' x='2' chnl='0' yoffset='4' y='48' xoffset='0' id='36' page='0' height='24' width='16'/>
            <char xadvance='24' x='30' chnl='0' yoffset='6' y='2' xoffset='2' id='37' page='0' height='20' width='24'/>
            <char xadvance='17' x='24' chnl='0' yoffset='6' y='68' xoffset='1' id='38' page='0' height='20' width='18'/>
            <char xadvance='7' x='194' chnl='0' yoffset='6' y='64' xoffset='3' id='39' page='0' height='10' width='6'/>
            <char xadvance='8' x='62' chnl='0' yoffset='6' y='168' xoffset='2' id='40' page='0' height='24' width='10'/>
            <char xadvance='8' x='76' chnl='0' yoffset='6' y='108' xoffset='0' id='41' page='0' height='24' width='8'/>
            <char xadvance='10' x='62' chnl='0' yoffset='5' y='238' xoffset='1' id='42' page='0' height='12' width='12'/>
            <char xadvance='15' x='236' chnl='0' yoffset='10' y='24' xoffset='2' id='43' page='0' height='16' width='16'/>
            <char xadvance='7' x='186' chnl='0' yoffset='19' y='64' xoffset='2' id='44' page='0' height='10' width='6'/>
            <char xadvance='10' x='174' chnl='0' yoffset='14' y='72' xoffset='2' id='45' page='0' height='6' width='10'/>
            <char xadvance='7' x='202' chnl='0' yoffset='20' y='64' xoffset='2' id='46' page='0' height='6' width='6'/>
            <char xadvance='9' x='210' chnl='0' yoffset='6' y='42' xoffset='0' id='47' page='0' height='20' width='12'/>
            <char xadvance='14' x='98' chnl='0' yoffset='6' y='42' xoffset='1' id='48' page='0' height='20' width='16'/>
            <char xadvance='14' x='62' chnl='0' yoffset='6' y='216' xoffset='2' id='49' page='0' height='20' width='10'/>
            <char xadvance='14' x='80' chnl='0' yoffset='6' y='42' xoffset='1' id='50' page='0' height='20' width='16'/>
            <char xadvance='14' x='62' chnl='0' yoffset='6' y='42' xoffset='1' id='51' page='0' height='20' width='16'/>
            <char xadvance='14' x='44' chnl='0' yoffset='6' y='218' xoffset='1' id='52' page='0' height='20' width='16'/>
            <char xadvance='14' x='44' chnl='0' yoffset='6' y='196' xoffset='1' id='53' page='0' height='20' width='16'/>
            <char xadvance='14' x='44' chnl='0' yoffset='6' y='174' xoffset='1' id='54' page='0' height='20' width='16'/>
            <char xadvance='14' x='164' chnl='0' yoffset='6' y='42' xoffset='1' id='55' page='0' height='20' width='14'/>
            <char xadvance='14' x='44' chnl='0' yoffset='6' y='152' xoffset='1' id='56' page='0' height='20' width='16'/>
            <char xadvance='14' x='44' chnl='0' yoffset='6' y='130' xoffset='1' id='57' page='0' height='20' width='16'/>
            <char xadvance='7' x='166' chnl='0' yoffset='10' y='64' xoffset='2' id='58' page='0' height='16' width='6'/>
            <char xadvance='7' x='76' chnl='0' yoffset='9' y='228' xoffset='2' id='59' page='0' height='20' width='6'/>
            <char xadvance='15' x='218' chnl='0' yoffset='10' y='24' xoffset='2' id='60' page='0' height='16' width='16'/>
            <char xadvance='15' x='136' chnl='0' yoffset='13' y='64' xoffset='2' id='61' page='0' height='10' width='16'/>
            <char xadvance='15' x='200' chnl='0' yoffset='10' y='24' xoffset='2' id='62' page='0' height='16' width='16'/>
            <char xadvance='14' x='148' chnl='0' yoffset='6' y='42' xoffset='1' id='63' page='0' height='20' width='14'/>
            <char xadvance='20' x='168' chnl='0' yoffset='6' y='2' xoffset='1' id='64' page='0' height='20' width='20'/>
            <char xadvance='17' x='146' chnl='0' yoffset='6' y='2' xoffset='0' id='65' page='0' height='20' width='20'/>
            <char xadvance='17' x='24' chnl='0' yoffset='6' y='46' xoffset='2' id='66' page='0' height='20' width='18'/>
            <char xadvance='18' x='24' chnl='0' yoffset='6' y='24' xoffset='1' id='67' page='0' height='20' width='18'/>
            <char xadvance='18' x='2' chnl='0' yoffset='6' y='228' xoffset='2' id='68' page='0' height='20' width='18'/>
            <char xadvance='16' x='44' chnl='0' yoffset='6' y='108' xoffset='2' id='69' page='0' height='20' width='16'/>
            <char xadvance='15' x='44' chnl='0' yoffset='6' y='86' xoffset='2' id='70' page='0' height='20' width='16'/>
            <char xadvance='19' x='2' chnl='0' yoffset='6' y='206' xoffset='1' id='71' page='0' height='20' width='18'/>
            <char xadvance='18' x='2' chnl='0' yoffset='6' y='184' xoffset='2' id='72' page='0' height='20' width='18'/>
            <char xadvance='8' x='76' chnl='0' yoffset='6' y='206' xoffset='2' id='73' page='0' height='20' width='6'/>
            <char xadvance='14' x='132' chnl='0' yoffset='6' y='42' xoffset='1' id='74' page='0' height='20' width='14'/>
            <char xadvance='18' x='2' chnl='0' yoffset='6' y='162' xoffset='2' id='75' page='0' height='20' width='18'/>
            <char xadvance='15' x='44' chnl='0' yoffset='6' y='64' xoffset='2' id='76' page='0' height='20' width='16'/>
            <char xadvance='22' x='56' chnl='0' yoffset='6' y='2' xoffset='2' id='77' page='0' height='20' width='22'/>
            <char xadvance='18' x='2' chnl='0' yoffset='6' y='140' xoffset='2' id='78' page='0' height='20' width='18'/>
            <char xadvance='19' x='124' chnl='0' yoffset='6' y='2' xoffset='1' id='79' page='0' height='20' width='20'/>
            <char xadvance='17' x='44' chnl='0' yoffset='6' y='42' xoffset='2' id='80' page='0' height='20' width='16'/>
            <char xadvance='19' x='2' chnl='0' yoffset='5' y='24' xoffset='1' id='81' page='0' height='22' width='20'/>
            <char xadvance='18' x='2' chnl='0' yoffset='6' y='118' xoffset='2' id='82' page='0' height='20' width='18'/>
            <char xadvance='16' x='2' chnl='0' yoffset='6' y='96' xoffset='1' id='83' page='0' height='20' width='18'/>
            <char xadvance='15' x='2' chnl='0' yoffset='6' y='74' xoffset='1' id='84' page='0' height='20' width='18'/>
            <char xadvance='18' x='230' chnl='0' yoffset='6' y='2' xoffset='2' id='85' page='0' height='20' width='18'/>
            <char xadvance='16' x='210' chnl='0' yoffset='6' y='2' xoffset='0' id='86' page='0' height='20' width='18'/>
            <char xadvance='23' x='2' chnl='0' yoffset='6' y='2' xoffset='1' id='87' page='0' height='20' width='26'/>
            <char xadvance='17' x='102' chnl='0' yoffset='6' y='2' xoffset='0' id='88' page='0' height='20' width='20'/>
            <char xadvance='17' x='80' chnl='0' yoffset='6' y='2' xoffset='0' id='89' page='0' height='20' width='20'/>
            <char xadvance='16' x='190' chnl='0' yoffset='6' y='2' xoffset='1' id='90' page='0' height='20' width='18'/>
            <char xadvance='8' x='62' chnl='0' yoffset='6' y='142' xoffset='2' id='91' page='0' height='24' width='10'/>
            <char xadvance='9' x='196' chnl='0' yoffset='6' y='42' xoffset='0' id='92' page='0' height='20' width='12'/>
            <char xadvance='8' x='62' chnl='0' yoffset='6' y='116' xoffset='1' id='93' page='0' height='24' width='10'/>
            <char xadvance='15' x='44' chnl='0' yoffset='6' y='240' xoffset='2' id='94' page='0' height='12' width='14'/>
            <char xadvance='12' x='136' chnl='0' yoffset='24' y='76' xoffset='0' id='95' page='0' height='4' width='14'/>
            <char xadvance='7' x='174' chnl='0' yoffset='6' y='64' xoffset='-1' id='96' page='0' height='6' width='10'/>
            <char xadvance='14' x='182' chnl='0' yoffset='10' y='24' xoffset='1' id='97' page='0' height='16' width='16'/>
            <char xadvance='15' x='24' chnl='0' yoffset='6' y='222' xoffset='2' id='98' page='0' height='20' width='16'/>
            <char xadvance='14' x='164' chnl='0' yoffset='10' y='24' xoffset='1' id='99' page='0' height='16' width='16'/>
            <char xadvance='15' x='24' chnl='0' yoffset='6' y='200' xoffset='1' id='100' page='0' height='20' width='16'/>
            <char xadvance='14' x='146' chnl='0' yoffset='10' y='24' xoffset='1' id='101' page='0' height='16' width='16'/>
            <char xadvance='8' x='62' chnl='0' yoffset='6' y='194' xoffset='0' id='102' page='0' height='20' width='10'/>
            <char xadvance='15' x='24' chnl='0' yoffset='10' y='178' xoffset='1' id='103' page='0' height='20' width='16'/>
            <char xadvance='15' x='116' chnl='0' yoffset='6' y='42' xoffset='2' id='104' page='0' height='20' width='14'/>
            <char xadvance='7' x='76' chnl='0' yoffset='6' y='184' xoffset='2' id='105' page='0' height='20' width='6'/>
            <char xadvance='7' x='76' chnl='0' yoffset='6' y='82' xoffset='0' id='106' page='0' height='24' width='8'/>
            <char xadvance='14' x='24' chnl='0' yoffset='6' y='156' xoffset='2' id='107' page='0' height='20' width='16'/>
            <char xadvance='7' x='76' chnl='0' yoffset='6' y='162' xoffset='2' id='108' page='0' height='20' width='6'/>
            <char xadvance='22' x='68' chnl='0' yoffset='10' y='24' xoffset='2' id='109' page='0' height='16' width='22'/>
            <char xadvance='15' x='108' chnl='0' yoffset='10' y='64' xoffset='2' id='110' page='0' height='16' width='14'/>
            <char xadvance='15' x='128' chnl='0' yoffset='10' y='24' xoffset='1' id='111' page='0' height='16' width='16'/>
            <char xadvance='15' x='24' chnl='0' yoffset='10' y='134' xoffset='2' id='112' page='0' height='20' width='16'/>
            <char xadvance='15' x='24' chnl='0' yoffset='10' y='112' xoffset='1' id='113' page='0' height='20' width='16'/>
            <char xadvance='10' x='124' chnl='0' yoffset='10' y='64' xoffset='2' id='114' page='0' height='16' width='10'/>
            <char xadvance='13' x='92' chnl='0' yoffset='10' y='64' xoffset='1' id='115' page='0' height='16' width='14'/>
            <char xadvance='9' x='240' chnl='0' yoffset='6' y='42' xoffset='1' id='116' page='0' height='20' width='10'/>
            <char xadvance='15' x='76' chnl='0' yoffset='10' y='64' xoffset='2' id='117' page='0' height='16' width='14'/>
            <char xadvance='13' x='110' chnl='0' yoffset='10' y='24' xoffset='1' id='118' page='0' height='16' width='16'/>
            <char xadvance='20' x='44' chnl='0' yoffset='10' y='24' xoffset='1' id='119' page='0' height='16' width='22'/>
            <char xadvance='13' x='92' chnl='0' yoffset='10' y='24' xoffset='0' id='120' page='0' height='16' width='16'/>
            <char xadvance='13' x='24' chnl='0' yoffset='10' y='90' xoffset='0' id='121' page='0' height='20' width='16'/>
            <char xadvance='13' x='224' chnl='0' yoffset='10' y='42' xoffset='1' id='122' page='0' height='16' width='14'/>
            <char xadvance='8' x='62' chnl='0' yoffset='6' y='90' xoffset='0' id='123' page='0' height='24' width='12'/>
            <char xadvance='6' x='76' chnl='0' yoffset='5' y='134' xoffset='2' id='124' page='0' height='26' width='6'/>
            <char xadvance='8' x='62' chnl='0' yoffset='6' y='64' xoffset='0' id='125' page='0' height='24' width='12'/>
            <char xadvance='15' x='24' chnl='0' yoffset='14' y='244' xoffset='2' id='126' page='0' height='8' width='14'/>
       </chars>
       <kernings count="36">
            <kerning first="84" second="97" amount="-1"/>
            <kerning first="84" second="99" amount="-1"/>
            <kerning first="89" second="111" amount="-1"/>
            <kerning first="84" second="111" amount="-1"/>
            <kerning first="84" second="65" amount="-1"/>
            <kerning first="80" second="44" amount="-2"/>
            <kerning first="89" second="113" amount="-1"/>
            <kerning first="76" second="84" amount="-1"/>
            <kerning first="80" second="46" amount="-2"/>
            <kerning first="76" second="86" amount="-1"/>
            <kerning first="84" second="114" amount="-1"/>
            <kerning first="84" second="58" amount="-1"/>
            <kerning first="84" second="44" amount="-1"/>
            <kerning first="84" second="115" amount="-1"/>
            <kerning first="76" second="89" amount="-1"/>
            <kerning first="84" second="59" amount="-1"/>
            <kerning first="84" second="45" amount="-1"/>
            <kerning first="84" second="46" amount="-1"/>
            <kerning first="89" second="97" amount="-1"/>
            <kerning first="84" second="117" amount="-1"/>
            <kerning first="114" second="44" amount="-1"/>
            <kerning first="89" second="101" amount="-1"/>
            <kerning first="84" second="119" amount="-1"/>
            <kerning first="84" second="101" amount="-1"/>
            <kerning first="114" second="46" amount="-1"/>
            <kerning first="65" second="84" amount="-1"/>
            <kerning first="89" second="58" amount="-1"/>
            <kerning first="89" second="44" amount="-1"/>
            <kerning first="89" second="59" amount="-1"/>
            <kerning first="89" second="45" amount="-1"/>
            <kerning first="89" second="46" amount="-1"/>
            <kerning first="70" second="44" amount="-1"/>
            <kerning first="84" second="121" amount="-1"/>
            <kerning first="86" second="44" amount="-1"/>
            <kerning first="70" second="46" amount="-1"/>
            <kerning first="86" second="46" amount="-1"/>
       </kernings>
   </font>
